# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.16.5
maven_group = de.gummit
archives_name = rift_things
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
architectury_api_version = 1.32.68
fabric_loader_version = 0.15.11
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.34
